<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ATOG0</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Civ5Mod</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ATOG0</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ATOG0.civ5proj" File="ATOG0.civ5proj" ReplaceParameters="true">
      <Folder Name="Art" TargetFolderName="Art">
        <ProjectItem ReplaceParameters="true" TargetFileName="Civ_Udose_Icon.xml">Civ_Udose_Icon.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CivSymbolsColorLegends128.dds">CivSymbolsColorLegends128.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CivSymbolsColorLegends256.dds">CivSymbolsColorLegends256.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CivSymbolsColorLegends32.dds">CivSymbolsColorLegends32.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CivSymbolsColorLegends45.dds">CivSymbolsColorLegends45.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CivSymbolsColorLegends64.dds">CivSymbolsColorLegends64.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CivSymbolsColorLegends80.dds">CivSymbolsColorLegends80.dds</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Dobrowski.xml">Dobrowski.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitArt.xml">UnitArt.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitmemberArt.xml">UnitmemberArt.xml</ProjectItem>
      </Folder>
      <Folder Name="Lua" TargetFolderName="Lua" />
      <Folder Name="XML" TargetFolderName="XML">
        <Folder Name="Civilizations" TargetFolderName="Civilizations">
          <Folder Name="Civ_Udose" TargetFolderName="Civ_Udose">
            <ProjectItem ReplaceParameters="true" TargetFileName="BearWAR.xml">BearWAR.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Civ_Udose.xml">Civ_Udose.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Color_Udose.xml">Color_Udose.xml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Leader" TargetFolderName="Leader">
          <Folder Name="Lead_Udose" TargetFolderName="Lead_Udose">
            <ProjectItem ReplaceParameters="true" TargetFileName="Leader_Udose.xml">Leader_Udose.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Trait_Udose.xml">Trait_Udose.xml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="text" TargetFolderName="text">
          <ProjectItem ReplaceParameters="true" TargetFileName="Text_Udose.xml">Text_Udose.xml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>